apiVersion: v1
kind: Secret
metadata:
  name: cinder-secret
  namespace: {{ .Namespace }}
stringData:
  TransportUrl: amqp://osp:passw0rd@amq-interconnect.openstack.svc:5672
  DatabasePassword: openstack
  CinderKeystoneAuthPassword: openstack
